{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TravelExperts;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=localhost\\sqlexpress;Database=TravelExperts;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    "DefaultConnection": "Server=SKYE;Database=TravelExperts;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
